.main-top-hero-w-header {
  width: 100%;
  height: 100vh;
  background-image: url("/flse/images/hero-backg.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position-x: right;
}

@media only screen and (min-width: 769px) {
  .main-top-hero-content > div {
    width: 50%;
  }
  .main-top-hero-content > div > h1 {
    font-size: 50px;
    line-height: 53px;
    opacity: 0;
    animation: slideIn 0.25s cubic-bezier(0, 1, 0.55, 0.97) forwards;
  }
  .main-top-hero-content {
    display: flex;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 728px;
    transform: translate(-50%, -50%);
    justify-content: space-around;
  }
  .main-top-hero-content-1 {
    position: relative;
    bottom: 10px;
    right: -80px;
    z-index: 1;
  }
  .main-top-hero-content-2 {
    position: relative;
    top: 30px;
    right: 80px;
    z-index: 0;
    opacity: 0.7;
  }
  .ball-element-hero {
    opacity: 0;
    animation: slideInBall 0.4s cubic-bezier(0, 1, 0.55, 0.97) forwards;
    -webkit-animation: slideInBall 0.4s cubic-bezier(0, 1, 0.55, 0.97) forwards;
    animation-delay: 0.7s;
  }
  .caro-flex {
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    gap: 10px;
  }
  .caro-flex > div {
    text-align: left;
    flex-grow: 1;
    width: 100%;
    padding: 20px;
    background-color: var(--body-color);
    border: solid 2px var(--border-color);
    border-radius: 10px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    transition: background-color 0.2s ease, border-color 0.2s ease,
      color 0.2s ease, box-shadow 0.2s ease, transform 0.6s ease;
  }
  .caro-flex > div:hover {
    border: solid 2px var(--red);
    background-color: var(--red);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
    color: white;
  }
  .promo-quote-quote {
    align-self: center;
    border-left: solid 2px var(--border-color);
    padding: 30px;
  }
  .promo-quote > div {
    width: 100%;
  }
  .promo-quote {
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .split-div {
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px !important;
    transition: background-color 0.2s ease, border-color 0.2s ease,
      color 0.2s ease, box-shadow 0.2s ease, transform 0.4s ease;
  }
  .split-div[type="card"]:hover {
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
  }
  .split-div > .side {
    width: 100%;
  }
  .section {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 769px) {
  .main-top-hero-content {
    display: block;
  }
  .main-top-hero-content > div {
    width: 100%;
  }
  .main-top-hero-content {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 90vw;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .main-top-hero-content-1 > h1 {
    font-size: 50px;
    line-height: 55px;
    opacity: 0;
    animation: slideIn 0.25s cubic-bezier(0, 1, 0.55, 0.97) forwards;
    -webkit-animation: slideIn 0.25s cubic-bezier(0, 1, 0.55, 0.97) forwards;
  }
  .main-top-hero-content-2 {
    display: none;
    animation: slideIn 0.25s cubic-bezier(0, 1, 0.55, 0.97) forwards;
    -webkit-animation: slideIn 0.25s cubic-bezier(0, 1, 0.55, 0.97) forwards;
  }
  .ball-element-hero {
    animation: slideIn 0.25s cubic-bezier(0, 1, 0.55, 0.97) forwards;
    -webkit-animation: slideIn 0.25s cubic-bezier(0, 1, 0.55, 0.97) forwards;
    animation-delay: 0.7s;
  }
  .caro-flex {
    display: block;
  }
  .caro-flex > div {
    padding: 20px;
    text-align: center;
    background-color: var(--body-color);
    border: solid 2px var(--border-color);
    border-radius: 10px;
    margin-bottom: 15px;
    transition: background-color 0.2s ease, border-color 0.2s ease,
      color 0.2s ease, box-shadow 0.2s ease, transform 0.6s ease;
  }
  .caro-flex > div:hover {
    border: solid 2px var(--red);
    background-color: var(--red);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    transform: scale(1.05);
    color: white;
  }
  .promo-quote {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .promo-quote-quote {
    align-self: center;
    border-top: solid 2px var(--border-color);
    margin-top: 20px;
    padding: 20px;
  }
  .section {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@-webkit-keyframes slideInBall {
  0% {
    opacity: 0;
    filter: blur(20px);
    position: relative;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    filter: blur(0px);
    position: relative;
    transform: translateY(0px);
  }
}

@-webkit-keyframes slideIn {
  0% {
    opacity: 1;
    position: relative;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    position: relative;
    transform: translateY(0px);
  }
}

@keyframes slideInBall {
  0% {
    opacity: 0;
    filter: blur(20px);
    position: relative;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    filter: blur(0px);
    position: relative;
    transform: translateY(0px);
  }
}

@keyframes slideIn {
  0% {
    opacity: 1;
    position: relative;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    position: relative;
    transform: translateY(0px);
  }
}
